4-й сем/WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="File Manager"
        x:Name="window">
    <Window.Resources>

    </Window.Resources>

    <Border Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <!--title bar-->
                <RowDefinition Height="40"/>
                <!--search textbox-->
                <RowDefinition Height="40"/>
                <!--menu-->
                <RowDefinition Height="auto"/>
                <!--tab item control-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title bar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding DirectoryTabItems}"
                         SelectedItem="{Binding CurrentDirectoryTabItem}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         VerticalAlignment="Bottom"
                         BorderThickness="0"
                         Margin="0"
                         Style="{DynamicResource list1}">
                    <ListBox.ItemContainerStyle>

                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Padding" Value="4,1"/>
                            <Setter Property="Height" Value="34"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" CornerRadius="7 7 0 0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#161616"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#353535"></Setter>
                                                </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#353535"></Setter>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           Margin="10 2"/>
                                <Button
                                    Grid.Column="1"
                                    Margin="2"
                                    Command="{Binding DataContext.CloseCommand, ElementName=window}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource CloseTab}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Column="1"
                        Margin="3"
                        Width="30"
                        Command="{Binding AddTabItemCommand}"
                        Height="30"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource AddTab}"/>
            </Grid>
            <Grid Grid.Row="1"
                  Background="#353535">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        Margin="2"
                        Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource Back}"/>

                <Button Grid.Column="1"
                        Margin="2"
                        Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource Forward}"/>

                <Button Grid.Column="2"
                        Margin="2"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource Update}"
                        Command="{Binding CurrentDirectoryTabItem.RefreshCommand}"/>

                <TextBox VerticalAlignment="Center"
                         Grid.Column="3"
                         IsReadOnly="true"
                         Text="{Binding CurrentDirectoryTabItem.FilePath}"
                         Margin="10 0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="#202124"/>
                            <Setter Property="BorderBrush" Value="#404D64"/>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                SnapsToDevicePixels="True"
                                                Height="28"
                                                CornerRadius="14">
                                            <Grid Margin="20 0"
                                                  VerticalAlignment="Center">
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="false"
                                                              HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden"/>
                                            </Grid>
                                           
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#292A2D"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox VerticalAlignment="Center"
                         Grid.Column="4"
                         Margin="10 0"
                         Text="{Binding CurrentDirectoryTabItem.SearchFileOrDir, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="#202124"/>
                            <Setter Property="BorderBrush" Value="#404D64"/>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                SnapsToDevicePixels="True"
                                                Height="28"
                                                CornerRadius="14">
                                            <Grid Margin="20 0"
                                                  VerticalAlignment="Center">
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="false"
                                                              HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden"/>
                                            </Grid>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#292A2D"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Style="{StaticResource Search}"
                        Grid.Column="5"
                        Margin="2"
                        Width="60"
                        Command="{Binding CurrentDirectoryTabItem.SearchFileOrDirCommand}"/>
            </Grid>
            <Menu Grid.Row="2" Background="#353535" Foreground="white" FontSize="15">
                <MenuItem Header="Создать">
                    <MenuItem Header="Файл" Foreground="Black" Command="{Binding CurrentDirectoryTabItem.CreateFileCommand}"/>
                    <MenuItem Header="Папку" Foreground="Black" Command="{Binding CurrentDirectoryTabItem.CreateDirectoryCommand}"/>
                </MenuItem>
                <MenuItem Header="Удалить" Command="{Binding CurrentDirectoryTabItem.DeleteCommand}"
                          CommandParameter="{ Binding CurrentDirectoryTabItem.SelectedFileEntity}"/>
                <MenuItem Header="Переименовать" Command="{Binding CurrentDirectoryTabItem.RenameCommand}"
                          CommandParameter="{ Binding CurrentDirectoryTabItem.SelectedFileEntity}"/>
                <MenuItem Header="Копировать" Command="{Binding CurrentDirectoryTabItem.CopyCommand}"
                          CommandParameter="{ Binding CurrentDirectoryTabItem.SelectedFileEntity}"/>
                <MenuItem Header="Вставить" Command="{Binding CurrentDirectoryTabItem.PasteCommand}"
                          CommandParameter="{ Binding CurrentDirectoryTabItem.SelectedFileEntity}"/>
                <MenuItem Header="Добавить в архив" Command="{Binding CurrentDirectoryTabItem.ArchiveCommand}"
                          CommandParameter="{ Binding CurrentDirectoryTabItem.SelectedFileEntity}"/>
            </Menu>
            <ContentControl Grid.Row="3"
                        Content="{Binding CurrentDirectoryTabItem}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <local:DirectoryTabItem/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Border>
</Window>
