4-й сем/WpfApp1/WpfApp1/Controls/DirectoryTabItem.xaml

<UserControl x:Class="WpfApp1.DirectoryTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:WpfApp1"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding CreationVisible, UpdateSourceTrigger=PropertyChanged}">
            <TextBox FontSize="15" Width="250" Text="{Binding CreationField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#454545"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="white"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button FontSize="14"
                    Content="{Binding CreateOrRename}"
                    Command="{Binding CreateOrRenameFolderOrFile}"
                    Margin="2 0 1 0"
                    Padding="2 1 2 1"/>
            <Button FontSize="14"
                    Content="Отмена"
                    Command="{Binding CancelCreateCommand}"
                    Margin="1 0 2 0"
                    Padding="2 1 2 1"/>
        </StackPanel>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding DirectoriesAndFiles}" 
                 SelectedItem="{Binding SelectedFileEntity}"
                 dd:DragDrop.IsDragSource="true"
                 dd:DragDrop.IsDropTarget="true"
                 dd:DragDrop.DropHandler="{x:Static local:DragDrop.Instance}"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="#454545"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListBox.Style>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedFileEntity}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Img}"  Width="20" Height="20" Margin="0 0 2 0"/>
                        <TextBlock Text="{Binding Name}" Foreground="white" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding SelectedFileEntity}"/>
                    <MenuItem Header="Добавить в архив" Command="{Binding ArchiveCommand}"
                              CommandParameter="{Binding SelectedFileEntity}"/>
                    <MenuItem Header="Переименовать" Command="{Binding RenameCommand}"
                              CommandParameter="{Binding SelectedFileEntity}"/>
                    <MenuItem Header="Копировать" Command="{Binding CopyCommand}"
                              CommandParameter="{Binding SelectedFileEntity}"/>
                    <MenuItem Header="Вставить" Command="{Binding PasteCommand}"
                              CommandParameter="{Binding SelectedFileEntity}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
